<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/btnlayout.xml" value="0.3385" />
        <entry key="app/src/main/res/drawable/circle.xml" value="0.1575" />
        <entry key="app/src/main/res/drawable/cursorcolor.xml" value="0.2845" />
        <entry key="app/src/main/res/drawable/curved.xml" value="0.3385" />
        <entry key="app/src/main/res/drawable/gradient_curve.xml" value="0.3395" />
        <entry key="app/src/main/res/drawable/transition.xml" value="0.227" />
        <entry key="app/src/main/res/layout/activity_bottom_sheet.xml" value="0.24613555291319858" />
        <entry key="app/src/main/res/layout/activity_crossfade.xml" value="0.2" />
        <entry key="app/src/main/res/layout/activity_form.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_gpay_aftersend.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_gpay_sendmoney.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_home.xml" value="0.2698412698412698" />
        <entry key="app/src/main/res/layout/activity_imagefilterview.xml" value="0.16979166666666667" />
        <entry key="app/src/main/res/layout/activity_lottie.xml" value="0.1598240469208211" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.27704147071398033" />
        <entry key="app/src/main/res/layout/activity_mockview.xml" value="0.3234375" />
        <entry key="app/src/main/res/layout/activity_profile_form.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_sended_lotie.xml" value="0.21001926782273603" />
        <entry key="app/src/main/res/layout/activity_social.xml" value="0.25" />
        <entry key="app/src/main/res/layout/activity_tab.xml" value="0.24613555291319858" />
        <entry key="app/src/main/res/layout/activity_test.xml" value="0.18" />
        <entry key="app/src/main/res/layout/card_item.xml" value="0.1" />
        <entry key="app/src/main/res/layout/custom_toast.xml" value="0.33645833333333336" />
        <entry key="app/src/main/res/layout/demo.xml" value="0.3375" />
        <entry key="app/src/main/res/layout/fragment_after_send.xml" value="0.22" />
        <entry key="app/src/main/res/layout/fragment_send_money.xml" value="0.25" />
        <entry key="app/src/main/res/layout/fragment_sendlottie.xml" value="0.21001926782273603" />
        <entry key="app/src/main/res/layout/itemholder.xml" value="0.12841854934601665" />
        <entry key="app/src/main/res/layout/mybottom_sheet.xml" value="0.21001926782273603" />
        <entry key="app/src/main/res/layout/spinneritem.xml" value="0.22" />
        <entry key="app/src/main/res/layout/tab_item.xml" value="0.2568370986920333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>